# gmall

./: README.md
demo/: pom.xml
demo/src/main/java/com/igeek/demo/: DemoApplication.java
demo/src/test/java/com/igeek/demo/: DemoApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/igeek/gmall/pojo/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumbs.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  (+4 more)
gmall-comment-util/: pom.xml
gmall-comment-util/src/main/java/com/igeek/gmall/: FastDFSClient.java
gmall-item-web/src/main/resources/: application.yml
gmall-item-web/src/main/resources/templates/: item.html
gmall-manager-service/: pom.xml
gmall-manager-service/src/main/java/com/igeek/gmall/: GmallManagerServiceApp.java
gmall-manager-service/src/main/java/com/igeek/gmall/manager/: GmallManagerServiceApp.java
gmall-manager-service/src/main/java/com/igeek/gmall/manager/config/: JedisConfig.java
gmall-manager-service/src/main/java/com/igeek/gmall/manager/mapper/: AttrMapper.java  AttrValueMapper.java  BaseAttrMapper.java  BaseAttrValueMapper.java  BaseSaleAttrMapper.java  Catalog1Mapper.java  Catalog2Mapper.java  Catalog3Mapper.java  ProductImageMapper.java  ProductInfoMapper.java  ProductSaleAttrMapper.java  ProductSaleAttrValueMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java
gmall-manager-service/src/main/java/com/igeek/gmall/manager/service/impl/: AttrServiceImpl.java  BaseAttrServiceImpl.java  CatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
gmall-manager-service/src/main/resources/: application.yml
gmall-manager-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml
gmall-manager-web/: pom.xml
gmall-manager-web/src/main/resources/: application.yml  tracker.conf
gmall-parent/: pom.xml
gmall-search-service/: pom.xml
gmall-search-service/src/main/java/com/igeek/gmall/: GmallSearchServiceApp.java
gmall-search-service/src/main/java/com/igeek/gmall/search/service/impl/: SearchServiceImpl.java
gmall-search-service/src/main/resources/: application.yml
gmall-search-service/src/test/java/com/igeek/gmall/: ElasticSearchTest.java
gmall-service.util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/igeek/gmall/: GmallUserServiceApp.java
gmall-user-service/src/main/resources/: application.yml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/igeek/gmall/: GmallUserWebApp.java
gmall-user-web/src/main/resources/: application.yml
gmall-user/src/main/resources/: application.yml
gmall-web-util/: pom.xml
(+26 files in other folders)
